<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Sumula.jnlp">
  <information>
    <title>Sumula</title>
    <vendor>Lucas Cavalcante</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Sumula.jar" size="6956" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="sumula.Sumula"  name="Sumula" />
  <update check="always"/>
</jnlp>
